{
  "kind": "manifest",
  "_links": {
    "self": {
      "href": "https://builds.dotnet.microsoft.com/dotnet/release-metadata/releases/8.0/manifest.json",
      "relative": "manifest.json",
      "title": ".NET 8 Release Manifest",
      "type": "application/json"
    },
    "index": {
      "href": "https://builds.dotnet.microsoft.com/dotnet/release-metadata/8.0/index.json",
      "relative": "index.json",
      "title": ".NET 8 Index",
      "type": "application/json"
    },
    "downloads": {
      "href": "https://dotnet.microsoft.com/download/dotnet/8.0",
      "title": ".NET 8 Downloads",
      "type": "text/html"
    },
    "whats-new": {
      "href": "https://learn.microsoft.com/dotnet/core/whats-new/dotnet-8/overview",
      "title": "What's new in .NET 8",
      "type": "text/html"
    },
    "announcement-blog": {
      "href": "https://devblogs.microsoft.com/dotnet/announcing-dotnet-8/",
      "title": "Announcing .NET 8",
      "type": "text/html"
    }
  },
  "version": "8.0",
  "label": ".NET 8",
  "ga-date": "2023-11-14",
  "eol-date": "2026-11-10",
  "release-type": "LTS",
  "support-phase": "active",
  "rating": "4.75",
  "most-valuable-features": [
    "Performance improvements",
    "Native AOT support",
    "Enhanced cloud diagnostics",
    "Improved MAUI capabilities",
    "Memorable ship party"
  ]
}
